<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jack's Site</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>

  <body class="min-h-screen flex justify-center items-center font-sans">
    <main class="text-center p-8">
      <img
        id="avatar"
        src="images/avatar.webp"
        width="384"
        height="384"
        alt="Profile Picture"
        class="w-48 h-48 rounded-full mb-8 shadow-md"
      />
      <div class="flex justify-center gap-6">
        <a
          href="https://bsky.app/profile/jackj.net"
          class="text-gray-700 text-2xl hover:text-blue-600 transition-colors"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
        <a
          href="https://github.com/jackjnet"
          class="text-gray-700 text-2xl hover:text-blue-600 transition-colors"
          target="_blank"
          rel="noopener noreferrer me"
        >
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </main>
    <script type="module" src="/src/main.js"></script>
    <script>
      window.si =
        window.si ||
        function () {
          (window.siq = window.siq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
  </body>
</html>
